<?xml version="1.0"?>
<Parameter xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <delays>
    <int>5</int>
    <int>10</int>
    <int>15</int>
    <int>20</int>
    <int>30</int>
    <int>60</int>
  </delays>
  <delayIndex>4</delayIndex>
  <precision>1</precision>
  <timeName>
    <string>凌晨</string>
    <string>早上</string>
    <string>清晨</string>
    <string>早晨</string>
    <string>上午</string>
    <string>中午</string>
    <string>下午</string>
    <string>傍晚</string>
    <string>晚上</string>
    <string>半夜</string>
  </timeName>
  <timeNameIndex>
    <int>8</int>
    <int>0</int>
    <int>0</int>
    <int>0</int>
    <int>0</int>
    <int>1</int>
    <int>1</int>
    <int>1</int>
    <int>4</int>
    <int>4</int>
    <int>4</int>
    <int>4</int>
    <int>5</int>
    <int>5</int>
    <int>5</int>
    <int>6</int>
    <int>6</int>
    <int>6</int>
    <int>6</int>
    <int>8</int>
    <int>8</int>
    <int>8</int>
    <int>8</int>
    <int>8</int>
  </timeNameIndex>
  <speechRate>0</speechRate>
  <speechVolume>100</speechVolume>
  <speechHead>现在时刻，</speechHead>
  <is12Hour>true</is12Hour>
  <isHalfCall>true</isHalfCall>
  <speakerName />
  <speechTail>
    <string xsi:nil="true" />
    <string xsi:nil="true" />
    <string xsi:nil="true" />
    <string xsi:nil="true" />
    <string xsi:nil="true" />
    <string xsi:nil="true" />
    <string xsi:nil="true" />
    <string xsi:nil="true" />
    <string xsi:nil="true" />
    <string xsi:nil="true" />
    <string xsi:nil="true" />
    <string xsi:nil="true" />
    <string xsi:nil="true" />
    <string xsi:nil="true" />
    <string xsi:nil="true" />
    <string xsi:nil="true" />
    <string xsi:nil="true" />
    <string xsi:nil="true" />
    <string xsi:nil="true" />
    <string xsi:nil="true" />
    <string xsi:nil="true" />
    <string xsi:nil="true" />
    <string xsi:nil="true" />
    <string xsi:nil="true" />
  </speechTail>
</Parameter>